{
  "name": "proj2501",
  "version": "0.1.0",
  "main": "server.js",
  "author": "Marcos Sandrini <msandrinidesign@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/msandrini/vbase.git"
  },
  "engines": {
    "node": "~6.2.2"
  },
  "devDependencies": {
    "babel-core": "^6.20.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-object-rest-spread": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "css-loader": "^0.26.1",
    "eslint": "^3.17.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-loader": "^1.6.3",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "extract-text-webpack-plugin": "2.0.0-rc.2",
    "js-htmlencode": "^0.3.0",
    "json-loader": "^0.5.4",
    "pem": "^1.9.4",
    "webpack": "2.2.1",
    "webpack-md5-hash": "^0.0.5",
    "webpack-uglify-js-plugin": "^1.1.9"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "body-parser": "^1.16.0",
    "client-sessions": "^0.7.0",
    "eslint-config-standard": "^7.0.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.1.1",
    "express": "^4.14.0",
    "html-minifier": "^3.4.0",
    "locale": "^0.1.0",
    "mongodb": "^2.2.21",
    "rc-slider": "^6.2.0",
    "react": "^15.4.2",
    "react-document-title": "^2.0.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.2",
    "react-router-redux": "^4.0.7",
    "react-string-replace": "^0.4.0",
    "redux": "^3.6.0",
    "redux-saga": "^0.14.3",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.4.0"
  },
  "scripts": {
    "start": "node server.js",
    "build": "webpack",
    "buildprod": "webpack -p",
    "clean": "rm -r app/_bundled/*"
  }
}
